spring.application.name=DemoApplication
pitapuram vijay
spring.datasource.url=jdbc:postgresql://localhost:5432/nss
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.flyway.baseline-on-migrate=true
